<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        /* General Styles */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #fff;
        color: #000;
    }

    /* Header */
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: #f9f9f9;
        border-bottom: 1px solid #ccc;
        overflow: hidden;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    header .logo {
        font-weight: bold;
        font-size: 24px;
    }

    header input[type="text"] {
        flex-grow: 1;
        margin: 0px 0px 0px 5px;
        padding: 5px;
        border-radius: 4px;
    }

    header nav a {
        margin: 50px 10px;
        text-decoration: none;
        color: #000;
    }

    header .user-info {
        font-weight: bold;
    }

    header button[type=submit]{
        margin: 0px 0px 0px 20px;
        padding: 5px;
        border-radius: 4px;
    }

    header button:hover {
            background: #ccc;
    }
    </style>
</head>
<body>
    <header>
        <div class="logo">PayNPoints</div>
        <button type="submit"><i class="fa fa-search"></i></button>
        <input type="text" placeholder="Search...">
        <nav>
            <a href="#">Home</a>
            <a href="#">User</a>
            <a href="#">Vendor</a>
            <a href="#">Help</a>
        </nav>
        <div class="user-info">Hi, Zuleiqa</div>
    </header>
</body>
</html>
